/* Main Section */

.App {
  display: flex;
  padding: 0px;
  flex-direction: column;
  padding-top: 0px;
  justify-content: space-between;
  min-height: 98vh;
}

html {
  overflow: scroll;
  overflow-x: hidden;
  background: url("./resources/Background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

::-webkit-scrollbar {
  /* remove scrollbar space */
  width: 0px;
  /* optional: just make scrollbar invisible */
  background: transparent;
}

p, h1, h2, h3, h4, h5, div {
  font-family: 'Muli', sans-serif;
}

/* Screen Size adjustments */

@media only screen and (max-width: 800px) {
  .skills-pic {
    width: 100%!important;
    min-height: 200px;
  }
  .project-img {
    width: 100%!important;
  }
  .project-header {
    font-size: 20px;
  }
  .project-technologies {
    font-size: 14px!important;
  }
}


/* Main container and Nav */

.container {
  display: flex;
  justify-content: center;
}

.nav-app-bar {
  background-color: transparent!important;
}

.app-bar-title {
  font-size: 20px!important;
  font-weight: bold!important;
}

.hidden-button {
  position: absolute;
  top: 14%;
  left: 1%;
  width: 20%;
  height: 55%;
  border: 0px;
  background-color: transparent;
  outline: none;
}

.menu {
  padding-top: 1%;
  padding-right: 1%;
  padding-left: 1%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  opacity: 1;
  margin-bottom: -40%;
}

.menu-text {
  flex: 1;
  text-decoration: none;
  margin-right: 20px;
  font-size: 18px;
  color: black;
  user-select: none;
}

.menu-text:visited {
  text-decoration: none;
  color: black;
}


/* Home Page Styling */

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 100%;
  height: 85vh;
  user-select: none;
  cursor: default;
}

.home-title-text {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-wrap: break-word;
  overflow: visible;
  font-size: 40px;
  margin-top: -10%;
}

.home-image {
  z-index: -999;
  position: absolute;
}

.home-link {
  text-decoration: none;
  color: blue;
  margin-bottom: 10%;
}

.home-link:hover {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.home-paragraph {
  display: flex;
  justify-content: center;
  min-height: 100px;
  font-size: 18px;
  flex-wrap: wrap;
}


/* About Page */

.about-container {
  min-width: 100%;
  height: 100vh;
  padding-top: 4%;
}

.about-header {
  padding-left: 1%;
  display: flex;
  justify-content: center;
}

.card {
  margin-bottom: 1%;
  user-select: none;
}

.card * {
  cursor: default;
}

.about-text {
  padding-left: 1%;
}

#education-list {
  font-size: 18px;
  cursor: default;
}

#education-list-text {
  font-size: 16px;
}

.ucsd-title {
  display: flex;
  align-items: center;
}

.ucsd-logo {
  width: 35px;
  height: 35px;
  margin-left: 1%;
}

.skills-div {
  display: flex;
  justify-content: center;
}

.skills-pic {
  width: 100%;
  max-height: 90vh;
}

.soundcloud-link {
  color: blue;
  text-decoration: none;
  z-index: 5;
}

.soundcloud-link:hover {
  cursor: pointer;
}

.soundcloud-link:visited {
  text-decoration: none;
  color: blue;
}

.example-enter {
  height: 0%;
}

.example-enter.example-enter-active {
  height: 15%;
  transition: height ease-in-out
}


/* Projects Page */

.projects-container {
  min-width: 100%;
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-project-container {
  flex: 1;
  min-height: 200%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#projects-first-div {
  margin-top: 0%!important;
}

.project-header {
  flex: 1 5;
  margin-bottom: -1.5%;
  display: flex;
  align-self: center;
}

.project-subheader {
  flex: 1 1;
  font-style: italic;
}

.project-discription {
  margin: -0.5% 4% 0% 4%;
  flex: 5 3;
  display: flex;
}

.project-img {
  flex: 1 1 250px;
  width: 40%;
  height: 40%;
  margin-top: 4rem;
  margin-bottom: -1%;
}

.project-technologies {
  font-size: 16px;
  margin: 1% 4%;
  flex-basis: 50px;
  display: flex;
}

.soundcloud {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  background-color: #62afba;
  margin-top: 1%;
  padding: 0% 1%;
}


/* Contact Page */

.contact-container {
  min-width: 100%;
  padding-top: 4%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  margin-bottom: -0.5%;
}

.contact-form-container {
  min-width: 50%;
  margin-bottom: 5%;
}

.contact-submit-button {
  margin-top: -3%;
}


/* Admin Login and Dash Pages */

.admin-container {
  min-width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.admin-submit-button {
  align-self: center;
}

.admin-form-container {
  display: flex;
  flex-direction: column;
}

.admin-paper-container {
  margin-bottom: 5%;
}

.admin-error {
  color: #96061e;
}

.admin-logout {
  margin-left: 10%;
  color: white!important;
}

.admin-header {
  min-width: 30%;
  margin-left: 10%;
  font-size: 16px;
}

.email-div {
  margin-bottom: 1%;
  margin-right: 10px;
  padding: 2%;
}

.emails-div {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  margin-left: 2%;
  width: 100%;
  height: 100vh;
}

.admin-show-message {
  position: absolute;
  border: 2px solid black;
  height: 70%;
  width: 70%;
  z-index: 3;
  background-color: #dee4ed;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.message-content {
  align-self: flex-start;
  margin-left: 1%;
}
